FROM cr.loongnix.cn/openanolis/anolisos:8.8

# install essential tools
RUN yum update -y && \
  yum install git curl -y

ADD lib lib

# Install dependencies with lib
## RUN ./lib/install-java.sh 8
## 
## RUN ./lib/install-maven.sh 3.6.3

# Install packages
## RUN yum install -y xxx

RUN yum install -y \
  python2 \
  make \
  gcc \
  nodejs \
  openldap-devel \
  libxslt-devel \
  sqlite-devel \
  cyrus-sasl-devel \
  mysql-devel \
  libffi-devel \
  python2-devel

RUN yum install -y gcc-c++

# configure loongson's pip
RUN mkdir /root/.pip && \
  cp lib/pip.conf /root/.pip/pip.conf

RUN curl -o /usr/include/mysql/my_config.h https://raw.githubusercontent.com/paulfitz/mysql-connector-c/master/include/my_config.h 
